#!/bin/sh
#
# checkdns.primary
#
# Set the address for a domain to the primary IP address
# if it is currently set to the backup IP address
#
# This script should be run on the primary host.

###
# FUNCTIONS
if test -f "${HOME}/bin/functions"
then
    . "${HOME}/bin/functions"
else
    echo "${0##/*/}: Cannot find function library, exiting"
    exit 1
fi

###
# CONFIGURATION
# defaults
debug=
sms=true
syslog=true

# local settings
if test -f "${HOME}/.checkdns"
then
    . "${HOME}/.checkdns"
else
    error "Cannot find configuration file ${HOME}/.checkdns"
    exit 1
fi

###
# INITIALIZATION
tmpdir="$(get_temporary_directory)"
if test $? -ne 0
then
    error "Cannot use temporary directory"
    exit 1
fi

tmpfile="${tmpdir}/checkdns$$"
trap "rm -f ${tmpfile}" EXIT

###
# MAIN

#

host "${primary}" ${nameserver} > "${tmpfile}"
if test $? -eq 0
then
    # read lines of the form
    # endbracket.net          A       203.214.81.131
    while read host type address
    do
        primaryaddress="${address}"
    done < "${tmpfile}"
else
    error "Cannot get host information for ${primary}"
    exit 1
fi


host "${domain}" ${nameserver} > "${tmpfile}"
if test $? -eq 0
then
    while read host type address
    do
        domainaddress="${address}"
    done < "${tmpfile}"
else
    error "Cannot get host information for ${domain}"
    exit 1
fi

if test "${domainaddress}" != "${primaryaddress}"
then
    debug "Address for ${domain} is not the primary, updating"
    ddclient -cache /dev/null -force -host "${domainaddress}"
    if test $? -eq 0
    then
        info "Successfully updated ${domain} to ${primaryaddress}"
    else
        error "Error updating address for ${domain}"
        exit 1
    fi
else
    debug "Address for ${domain} is the primary, not updating"
fi

