#!/bin/sh
#
# checkdns.primary
#
# Set the address for a domain to the primary IP address
# if it is currently set to the backup IP address
#
# This script should be run on the primary host.

###
# FUNCTIONS
if test -f "${HOME}/bin/functions"
then
    . "${HOME}/bin/functions"
else
    echo "${0##/*/}: Cannot find function library, exiting"
    exit 1
fi

###
# CONFIGURATION
# defaults
debug=
quiet=
sms=true
syslog=true

while getopts "c:dq" flag
do
    case $flag in
    d)
        debug=true
        quiet=
        ;;
    q)
        quiet=true
        debug=
        ;;
    *)
        error "Invalid option -$flag"
        exit 2
    esac
done

# local settings
if test -f "${HOME}/.checkdns"
then
    . "${HOME}/.checkdns"
else
    error "Cannot find configuration file ${HOME}/.checkdns"
    exit 1
fi

###
# INITIALIZATION
tmpdir="$(get_temporary_directory)"
if test $? -ne 0
then
    error "Cannot use temporary directory"
    exit 1
fi

trap 'test -f "${tmpfile}" && rm -f ${tmpfile}' EXIT


###
# MAIN

primaryaddress="$(get_address_of ${primary})"
if test $? -eq 0
then
    debug "Address of primary server for ${domain} is ${primaryaddress}"
else
    error "Cannot get address of primary host ${primary}"
    exit 1
fi

domainaddress="$(get_address_of ${domain})"
if test $? -eq 0
then
    debug "Address of ${domain} is ${domainaddress}"
else
    error "Cannot get address of domain ${domain}"
    exit 1

fi

if test "${domainaddress}" != "${primaryaddress}"
then
    notice "Address of ${domain} is not the primary server, updating"
    run /usr/sbin/ddclient -cache /dev/null -force -host "${domain}"
    if test $? -eq 0
    then
        info "Successfully updated ${domain} to ${primaryaddress}"
    else
        error "Error updating address for ${domain}"
        exit 1
    fi
else
    info "Address for ${domain} is the primary server, not updating"
fi

